{
  "name": "expo-crypto-lib",
  "version": "3.0.0",
  "description": "X25519 + HPKE authenticated encryption with BIP39 key recovery, for Expo, React Native, and Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "jest --runInBand",
    "ci": "npm run typecheck && npm run lint -- --max-warnings 0 && npm run test && npm run build",
    "check:versions": "node scripts/check-versions.mjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "expo-module.config.json",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "keywords": [
    "expo",
    "react-native",
    "typescript",
    "javascript",
    "node-js",
    "expo-module",
    "crypto",
    "cryptography",
    "ios",
    "android",
    "x25519",
    "hpke",
    "rfc9180",
    "chacha20poly1305",
    "aead",
    "encryption",
    "end-to-end-encryption",
    "mnemonic",
    "bip39",
    "key-derivation",
    "security",
    "seed-phrase",
    "cross-platform"
  ],
  "author": "expo-crypto-lib contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0 || ^12.0.0",
      "onFail": "error"
    }
  },
  "overrides": {
    "minimatch": "^10.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjryan1-honesttech/expo-crypto-lib.git"
  },
  "homepage": "https://github.com/mjryan1-honesttech/expo-crypto-lib#readme",
  "bugs": {
    "url": "https://github.com/mjryan1-honesttech/expo-crypto-lib/issues"
  },
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/bip39": "^1.6.0"
  },
  "peerDependencies": {
    "expo": ">=56.0.0",
    "expo-crypto": ">=56.0.0",
    "expo-secure-store": ">=56.0.0",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "expo-crypto": {
      "optional": true
    },
    "expo-secure-store": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/parser": "^8.65.0",
    "babel-preset-expo": "~56.0.18",
    "expo-module-scripts": "^56.0.3",
    "expo-modules-core": "^57.0.8",
    "semver": "^7.8.5",
    "typescript": "~6.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
