{
  "name": "expo-crypto-lib-demo",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "bundle:android": "expo export --platform android --output-dir .expo-export",
    "bundle:ios": "expo export --platform ios --output-dir .expo-export"
  },
  "dependencies": {
    "@scure/base": "^1.2.6",
    "expo": "~57.0.9",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-crypto-lib": "^2.0.0",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
